# SaveDuck

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/saveduck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saveduck/: AddMoneyActivity.java  Add_money_activity.java  AppToast.java  BackgroundActivity.java  CreateAccountActivity.java  IncomeAdapter.java  MainActivity.java  ShowIncomeActivity.java  ShowSpentActivity.java  SpentAdapter.java  SpentMoneyActivity.java  WelcomeActivity.java
app/src/main/java/com/example/saveduck/dataBase/: Expense.java  ExpenseDao.java  Income.java  IncomeDao.java  SaveDataBase.java  User.java  UserDao.java
app/src/main/res/drawable/: circle_custom.xml  circle_custom2.xml  custom_buttom1.xml  custom_buttom2.xml  custom_buttom3.xml  custom_edit_text.xml  custom_layout.xml  custom_layout2.xml  ic_home2.xml
app/src/main/res/layout/: activity_add_money.xml  activity_background.xml  activity_create_account.xml  activity_main.xml  activity_show_income.xml  activity_show_spent.xml  activity_spent_money.xml  activity_welcome.xml  income_list_item.xml  spent_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/saveduck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
