<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        tools:context=".AddMoneyActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="373dp"
            android:layout_height="566dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.374">

            <ImageView
                android:id="@+id/fotoAddPig"
                android:layout_width="224dp"
                android:layout_height="191dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/add_pig"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textoAnadirIngresos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif"
                android:text="Añadir ingresos"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fotoAddPig" />

            <EditText
                android:id="@+id/etIngresos"
                android:layout_width="341dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="32dp"
                android:drawableLeft="@drawable/ic_euro"
                android:hint="Ingresos"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textSize="21sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textoAnadirIngresos"
                app:srcCompat="@drawable/logosf" />

            <EditText
                android:id="@+id/etConceptoIng"
                android:layout_width="341dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="104dp"
                android:drawableLeft="@drawable/ic_message"
                android:hint="Concepto"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="21sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textoAnadirIngresos"
                app:srcCompat="@drawable/logosf" />

            <ImageButton
                android:id="@+id/botonIngresos"
                android:layout_width="154dp"
                android:layout_height="122dp"
                android:adjustViewBounds="true"
                android:background="@drawable/circle_custom"
                android:contentDescription=" "
                android:padding="1dp"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.963"
                app:srcCompat="@drawable/coinbtmensaje" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>